<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .container{
            height: auto;
            width: 1000px;
            margin: auto;

        }
        .head{
            height: 150px;
            width: 1000px;
            background-color: black;
            text-align: center;
            color: white;
        }
        .head a{
            margin: 30px;
            line-height: 150px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .head h2{
            margin-top: -40px;
            color: #0cff08;
            font-style: italic;
            text-decoration: underline;
            
        }
        .head a:hover{
            text-decoration: underline;
            font-size: 30px;
            color: gold;
        }
        .head h2:hover{
            color: violet;
            font-size: 30px;
        }
        h1{
         line-height: 150px;
        }
        h1:hover{
            color: #14ff24;
        }
        .form{
            height: 500px;
            width: 1000px;
            text-align: center;
            font-size: 20px;
            background-image: url(imges2/form\ bg\ image.jpg);
            color: hsl(129, 100%, 51%);
            font-style: italic;
            font-weight: 600;
            
        }
        .footer{
            height: 150px;
            width: 1000px;
            background-color:cyan;
        }
        .footer h4{
            margin-left: 600px;
            color: fuchsia;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
        }
        .footer h3{
            margin-left: 20px;
            color: rgb(255, 0, 0);
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
        }
        @media screen and (max-width:999px){
            .container{
            height: auto;
            width: 100%;
            margin: auto;

        }
        .head{
            height: 150px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
        }
        .head h2{
            margin-top: -50px;
            color: #0cff08;
            font-style: italic;
            
        }
        .head h2:hover{
            color: violet;
        }
        h1{
         line-height: 150px;
        }
        h1:hover{
            color: #14ff24;
        }
        .form{
            height: 500px;
            width:100%;
            text-align: center;
            font-size: 20px;
            background-image: url(imges2/form\ bg\ image.jpg);
            color: rgb(255, 0, 242);
            font-style: italic;
            font-weight: 600;
            
        }
        .footer{
            height: auto;
            width: 100%;
            background-color:cyan;
        }
        .footer h4{
            margin-left: 600px;
            color: fuchsia;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
        }
        .footer h3{
            margin-left: 20px;
            color: rgb(255, 0, 0);
            font-size: 20px;
            font-style: italic;
            font-weight: 800;

        }
    }
    @media screen and (max-width:600px){
        .container{
            height: auto;
            width: 100%;
            margin: auto;

        }
        .head{
            height: 150px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
        }
        .head h2{
            margin-top: -50px;
            color: #0cff08;
            font-style: italic;
            
        }
        .head h2:hover{
            color: violet;
        }
        .head a{
            margin: 10px;
            line-height: 150px;
            font-size: 15px;
            color: white;
            text-decoration: none;

        }
        .head a:hover{
            color: crimson;
            font-size: 20px;
        }
        h1{
         line-height: 150px;
        }
        h1:hover{
            color: #14ff24;
        }
        .form{
            height: 500px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            background-image: url(imges2/form\ bg\ image.jpg);
            color: rgb(255, 0, 242);
            font-style: italic;
            font-weight: 600;
            
        }
        .footer{
            height: 150px;
            width: 100%;
            background-color:cyan;
        }
        .footer h4{
            margin-left: 300px;
            color: fuchsia;
            font-size: 10px;
            font-style: italic;
            font-weight: 800;
        }
        .footer h3{
            margin-left: 20px;
            color: rgb(255, 0, 0);
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
    }
}
       
     
    </style>
</head>
<body>
    <div class="container">
        <div class="headlogo"></div>
        <div class="head">
            <a class="navbar-brand fs-4 text-light" href="index.html">Home</a>
                  <a class="navbar-brand fs-4 text-light" href="About-Us.html">About Us</a>
                  <a class="navbar-brand fs-4 text-light" href="products.html">Products</a>
                  <a class="navbar-brand fs-4 text-light" href="services.html">Services</a>
                  <a class="navbar-brand fs-4 text-light" href="contact.html">Contact Us</a> 
                  
         
            <h2><marquee behavior="scroll" direction="left" scrollamount='30' >Every  Brand Product is Available Here</marquee> </h2>
        </div>
        <div class="form">
            <form class="form2">
                
                <br>
                Name:<input type="text" size="40"><br><br>
                E-mail:<input type="text" size="40"><br><br>
                Contact Number:<input type="text" size="40"><br><br>
                Choose varietes:
               
                <select>
                    <option>US 341</option>
                    <option>Indiem 67</option>
                    <option>Devanur Delex</option>
                    <option>Micho Teja</option>
                    <option>VNR 219</option>
                    <option>Nandita Chilli</option>
                    <option>Tejaswini</option>
                    <option>HOt King</option>
                </select>
                <br><br>
                Veraity::
                Green Chilli<input type="radio" name="Veraity">
                Red Chilly<input type="radio" name="Veraity">
                <br><br>
                Select Packets:<br>
                100gr<input type="checkbox">
                200grs<input type="checkbox">
                500gr<input type="checkbox">
                750gr<input type="checkbox">
                <br>
                Write about your openion:<br><br>
                <textarea></textarea><br><br>
                <input type="submit">
                <input type="reset">
            </form>
        </div>
        <div class="footer">
            <br>
           <h3>Copyright © 2023 Mirchi Masala - All Rights Reserved.

               </h3>
                <h4> Designed and Managed by <span style="color:green;font-size: 30px;">Ashok Reddy</span></h4>
        </div>
    </div>
</body>
</html>